# Wx-xiaochengxu

./: 小程序开发.doc  微信公众号开发.doc
springboot/: pom.xml
springboot/src/main/java/com/ssk/: mainApplication.java
springboot/src/main/java/com/ssk/Annotation/: PassToken.java  UserLoginToken.java
springboot/src/main/java/com/ssk/Cofig/: InterceptorConfig.java
springboot/src/main/java/com/ssk/Controller/: GetOpenIdController.java  MemberController.java  MemberListController.java  MessageController.java  User.java  WxController.java
springboot/src/main/java/com/ssk/Interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
springboot/src/main/java/com/ssk/manager/: TemplateMessageManager.java
springboot/src/main/java/com/ssk/mapper/: MemberListMapper.java  MemberMapper.java  MessageMapper.java  UserMapper.java
springboot/src/main/java/com/ssk/pojo/: AbstractButon.java  AccessToken.java  Articles.java  BaseMessage.java  Button.java  ClickButton.java  Global.java  Image.java  ImageMessage.java  Member.java  MemberList.java  Message.java  Music.java  MusicMessage.java  NewsMessage.java  PhotoOrAlbumButton.java  SubButton.java  TextMessage.java  User.java  VideoMessage.java  ViewButton.java  VoiceMessage.java
springboot/src/main/java/com/ssk/service/: MemberListService.java  MemberService.java  MessageService.java  TokenService.java  UserService.java  WxService.java
springboot/src/main/java/com/ssk/utils/: CreateMenu.java  HttpUtil.java  HttpUtils.java  ResultUtil.java  getOpenIdutil.java  test.xml
springboot/src/main/resources/: application.yaml  javaboy.p12
springboot/src/main/resources/mapping/: MessageMapper.xml
